FRONTEND_URL=http://localhost:5173
DOMAIN_NAME=https://dev-f04z6x76c5w5eah6.us.auth0.com
CLIENT_ID=9o7tHhtccMFOQ6GP73DVihYxmxz3JgQW
SECRET_ID=c88G5OK20JgsAjbD4DqayXVb6oYTfhtw6g2e2W1gb_RFCumGwIK_BMoerIt56Nfg
SESSION_SECRET=vidushisainiisagoodgirl